---
layout: base
title: MaidSafe - Buy and Trade MaidSafeCoin
description: MaidSafe's distributed platform enables the creation of fast and secure applications that help ensure digital privacy, security and freedom for all.
keywords: Distributed Platform, MaidSafe
headerClass: invert
rootClass: sub-page
---

<div class="base-1">
  <div class="safe-coins">
    <h3 class="title">Buy and Trade MaidSafeCoin</h3>
    <p class="desc">
      MaidSafeCoin is a proxy token that was released during MaidSafe's
      crowd sale and will be swapped for Safecoin on a 1:1 basis when Safecoin
      is released. MaidSafeCoin is a token that is listed on the bitcoin blockchain
      and can be purchased on a number of exchanges.
    </p>
    <div class="exchanges">
      <div class="exchange">
        <a href="https://www.poloniex.com/exchange#btc_maid" target="_blank">
          <div class="icn"><img src="./img/exchange/poloniex.png" alt="Poloniex" /></div>
          <p>
            A US-based cryptocurrency exchange offering maximum security and advanced trading features.
          </p>
        </a>
      </div>
      <div class="exchange">
        <a href="https://bittrex.com/Market/Index?MarketName=BTC-MAID" target="_blank">
          <div class="icn"><img src="./img/exchange/bittrex.png" alt="Bittrex" /></div>
          <p>
            Built and operated in the United States, Bittrex is the next generation crypto trading platform created by security professionals.
          </p>
        </a>
      </div>
      <div class="exchange">
        <a href="https://hitbtc.com/exchange/MAID-to-BTC" target="_blank">
          <div class="icn"><img src="./img/exchange/hitbtc.png" alt="HitBTC" /></div>
          <p>
            HitBTC aims to become a global platform for companies dealing with virtual currencies, providing most advance exchange and clearing technologies.
          </p>
        </a>
      </div>
      <div class="exchange">
        <a href="https://www.livecoin.net/" target="_blank">
          <div class="icn"><img src="./img/exchange/livecoin.png" alt="Livecoin" /></div>
          <p>
            A US-based cryptocurrency exchange offering maximum security and advanced trading features.
          </p>
        </a>
      </div>
      <div class="exchange">
        <a href="https://www.yuanbao.com/trade/maid2btc" target="_blank">
          <div class="icn"><img src="./img/exchange/yuanbao.png" alt="Yuanbao" /></div>
          <p>
            A Chinese based crypto trading platform.
          </p>
        </a>
      </div>
      <div class="exchange">
        <a href="https://alcurex.com/#MAID-BTC" target="_blank">
          <div class="icn"><img src="./img/exchange/curex.png" alt="Alcurex" /></div>
          <p>
            Alcurex is a multi-exchange trading platform that enables seamless trading on multiple different exchanges from a single account and website.
          </p>
        </a>
      </div>
    </div>
  </div>
</div>
