---
layout: base
title: MaidSafe - Downloading Demo App
description: MaidSafe's distributed platform enables the creation of fast and secure applications that help ensure digital privacy, security and freedom for all.
keywords: Distributed Platform, MaidSafe
headerClass: invert
rootClass: sub-page-3
---
<div class="downloading-banner">
  <div class="base-1 downloading-banner-cnt">
    <h3 class="al-title">Downloading SAFE Demo App</h3>
    <h4 class="al-bold-2">Thank you for downloading the SAFE Demo App.</h4>
    <p class="al-p text-center">
      If your download hasn't started yet, please <a href="#" onclick="downloadDemoApp(event)">click here</a>.
    </p>
    <div class="download-sec clearfix">
      <div class="download-sec-media">
        <img src="./img/launcher_downloading.svg" alt="SAFE Launcher" />
      </div>
      <div class="download-sec-cnt">
        <h3 class="head">Download the SAFE Launcher</h3>
        <p class="p">
          In order to connect to the SAFE Network, you will need to download
          the Launcher.
        </p>
        <p class="p">
          The Launcher connects you to the SAFE Network without providing either your account secret or password
          to any application, such as the demo app. It is your secure gateway to the network.
        </p>
        <div class="platform">
          <div class="win">
            <div class="al-download-lnk">
              <a href="./safe_launcher_downloading.html#laucher?download"><span class="icn win"></span>Download SAFE Launcher</a>
            </div>
            <div class="foot">
              <p class="p">
                Not on Windows? <br>Download for <a href="https://github.com/maidsafe/safe_launcher/releases/tag/0.8.0" target="_blank">another platform</a>.
              </p>
            </div>
          </div>
          <div class="osx">
            <div class="al-download-lnk">
              <a href="./safe_launcher_downloading.html#laucher?download"><span class="icn osx"></span>Download SAFE Launcher</a>
            </div>
            <div class="foot">
              <p class="p">
                Not on OS X? <br>Download for <a href="https://github.com/maidsafe/safe_launcher/releases/tag/0.8.0" target="_blank">another platform</a>.
              </p>
            </div>
          </div>
          <div class="unix">
            <div class="al-download-lnk">
              <a href="./safe_launcher_downloading.html#laucher?download"><span class="icn unix"></span>Download SAFE Launcher</a>
            </div>
            <div class="foot">
              <p class="p">
                Not on UNIX? <br>Download for <a href="https://github.com/maidsafe/safe_launcher/releases/tag/0.8.0" target="_blank">another platform</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
